# ISW2_Metrics_Proj

./: ISW2_Presentation.pptm  README.md  config.properties  pom.xml
docs/: ISW2_Presentation.pptm  remarks.md
finalResults/BOOKKEEPER/: BOOKKEEPER_finalReport.csv
outputFiles/reportFiles/BOOKKEEPER/: Commits.txt  Proportion.txt  Releases.txt  Summary.txt  Tickets.txt
results/: avro_acume.csv  bookkeeper_acume.csv
results/avro/acumeFiles/: avro_IBk_BestFirst_NoSampling_noCostSensitive_11  avro_IBk_BestFirst_NoSampling_noCostSensitive_18  avro_IBk_BestFirst_NoSampling_noCostSensitive_20  avro_IBk_BestFirst_NoSampling_noCostSensitive_6  avro_IBk_BestFirst_NoSampling_noCostSensitive_8  avro_IBk_BestFirst_NoSampling_yesCostSensitive_13  avro_IBk_BestFirst_NoSampling_yesCostSensitive_14  avro_IBk_BestFirst_NoSampling_yesCostSensitive_16  avro_IBk_BestFirst_NoSampling_yesCostSensitive_18  avro_IBk_BestFirst_NoSampling_yesCostSensitive_19  avro_IBk_BestFirst_NoSampling_yesCostSensitive_2  avro_IBk_BestFirst_NoSampling_yesCostSensitive_20  avro_IBk_BestFirst_NoSampling_yesCostSensitive_4  avro_IBk_BestFirst_NoSampling_yesCostSensitive_5  avro_IBk_BestFirst_NoSampling_yesCostSensitive_7  avro_IBk_BestFirst_NoSampling_yesCostSensitive_8  avro_IBk_BestFirst_NoSampling_yesCostSensitive_9  avro_IBk_GreedyStepwise_NoSampling_noCostSensitive_1  avro_IBk_GreedyStepwise_NoSampling_noCostSensitive_10  avro_IBk_GreedyStepwise_NoSampling_noCostSensitive_12  avro_IBk_GreedyStepwise_NoSampling_noCostSensitive_13  avro_IBk_GreedyStepwise_NoSampling_noCostSensitive_14  avro_IBk_GreedyStepwise_NoSampling_noCostSensitive_15  avro_IBk_GreedyStepwise_NoSampling_noCostSensitive_16  avro_IBk_GreedyStepwise_NoSampling_noCostSensitive_17  avro_IBk_GreedyStepwise_NoSampling_noCostSensitive_19  avro_IBk_GreedyStepwise_NoSampling_noCostSensitive_2  avro_IBk_GreedyStepwise_NoSampling_noCostSensitive_4  avro_IBk_GreedyStepwise_NoSampling_noCostSensitive_7  avro_IBk_GreedyStepwise_NoSampling_noCostSensitive_9  avro_IBk_GreedyStepwise_NoSampling_yesCostSensitive_1  avro_IBk_GreedyStepwise_NoSampling_yesCostSensitive_10  avro_IBk_GreedyStepwise_NoSampling_yesCostSensitive_11  avro_IBk_GreedyStepwise_NoSampling_yesCostSensitive_12  avro_IBk_GreedyStepwise_NoSampling_yesCostSensitive_15  (+201 more)
(+768 files in other folders)
