#  INCREMENT = Proportion incremental
#  NEW       = The proportion described during lectures
PROPORTION_TYPE=NEW

# Integers properties
FALSE_POSITIVE_WEIGHT=1
FALSE_NEGATIVE_WEIGHT=10

# Boolean properties
USING_SAMPLING=false
COMPUTE_COMPLEXITY_FILES=false
USING_FAKE_RELEASES=true